API_TOKEN="Wqnvu1IYl3EIUyw5ir6vN-TfsPo44tzEPSseH9Zv"
ZONE_TAG="b58cebb2d5fd636f67c10aaf9371b20b"
WEBHOOK_URL="https://chat.googleapis.com/v1/spaces/AAAAaWQHvIM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=gmcYczs8GQns_HUKnOJIkld_fOlMDIjLLki3TXB6lMw"